<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 @11 Member=(Name=AsyncProcessMessage OverloadingParameters=[(@14 @18 Type=IMessage),(@14 @18 Type=IMessageSink)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="AsyncProcessMessage" />
    <Node Id="(@1 @2 @11 Member=.cctor)" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="static InterceptSink" />
    <Node Id="(@1 @2 @11 Member=get_NextSink)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_NextSink" />
    <Node Id="(@1 @2 @4 Member=(Name=set_Priority OverloadingParameters=[(@14 Namespace=System Type=Int32)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Priority" />
    <Node Id="(@1 @2 @4 Member=(Name=set_Processor OverloadingParameters=[@13]))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Processor" />
    <Node Id="(@1 @2 @4 Member=.ctor)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsSpecialName="True" Label="InterceptableAttribute" />
    <Node Id="(@1 @2 @7 Member=(Name=Freeze OverloadingParameters=[(@14 Namespace=System.Runtime.Remoting.Contexts Type=Context)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Freeze" />
    <Node Id="(@1 @2 @7 Member=.ctor)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="InterceptContextAttribute" />
    <Node Id="(@1 @2 @9 Member=(Name=Freeze OverloadingParameters=[(@14 Namespace=System.Runtime.Remoting.Contexts Type=Context)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Freeze" />
    <Node Id="(@1 @2 Type=InterceptableObject Member=.ctor)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsSpecialName="True" Label="InterceptableObject" />
    <Node Id="(@1 @2 Type=InterceptableObject Member=InitializeLifetimeService)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="InitializeLifetimeService" />
    <Node Id="@10" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="InterceptProperty" />
    <Node Id="@12" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="InterceptSink" />
    <Node Id="@13" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="IProcessor" />
    <Node Id="@15" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="IsNewContextOK" />
    <Node Id="@16" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="IsNewContextOK" />
    <Node Id="@17" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetPropertiesForNewContext" />
    <Node Id="@19" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="SyncProcessMessage" />
    <Node Id="@20" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="InterceptSink" />
    <Node Id="@21" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetServerContextSink" />
    <Node Id="@22" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="InterceptProperty" />
    <Node Id="@23" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Name" />
    <Node Id="@24" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="IsContextOK" />
    <Node Id="@25" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetObjectSink" />
    <Node Id="@26" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="ProcessCallMessage" />
    <Node Id="@27" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="ProcessReturnMessage" />
    <Node Id="@28" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;SyncProcessMessage&gt;b__0" />
    <Node Id="@29" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Name" />
    <Node Id="@3" Category="CodeSchema_Class" CodeSchemaProperty_IsArray="True" CodeSchemaProperty_IsPublic="True" Group="Expanded" Label="InterceptableAttribute.InterceptableAttribute[]" />
    <Node Id="@30" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Priority" />
    <Node Id="@31" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Processor" />
    <Node Id="@5" Category="CodeSchema_Attribute" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="InterceptableAttribute" />
    <Node Id="@6" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="InterceptableObject" />
    <Node Id="@8" Category="CodeSchema_Attribute" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="InterceptContextAttribute" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="(@1 @2 @9 Member=(Name=Freeze OverloadingParameters=[(@14 Namespace=System.Runtime.Remoting.Contexts Type=Context)]))" Category="Contains" />
    <Link Source="@10" Target="@16" Category="Contains" />
    <Link Source="@10" Target="@21" Category="Contains" />
    <Link Source="@10" Target="@22" Category="Contains" />
    <Link Source="@10" Target="@23" Category="Contains" />
    <Link Source="@10" Target="@25" Category="Contains" />
    <Link Source="@10" Target="@29" Category="Contains" />
    <Link Source="@12" Target="(@1 @2 @11 Member=(Name=AsyncProcessMessage OverloadingParameters=[(@14 @18 Type=IMessage),(@14 @18 Type=IMessageSink)]))" Category="Contains" />
    <Link Source="@12" Target="(@1 @2 @11 Member=.cctor)" Category="Contains" />
    <Link Source="@12" Target="(@1 @2 @11 Member=get_NextSink)" Category="Contains" />
    <Link Source="@12" Target="@19" Category="Contains" />
    <Link Source="@12" Target="@20" Category="Contains" />
    <Link Source="@12" Target="@28" Category="Contains" />
    <Link Source="@13" Target="@26" Category="Contains" />
    <Link Source="@13" Target="@27" Category="Contains" />
    <Link Source="@15" Target="@10" Category="References" />
    <Link Source="@16" Target="@10" Category="References" />
    <Link Source="@16" Target="@29" Category="CodeSchema_Calls" />
    <Link Source="@17" Target="@22" Category="CodeSchema_Calls" />
    <Link Source="@19" Target="@26" Category="CodeSchema_Calls" />
    <Link Source="@19" Target="@27" Category="CodeSchema_Calls" />
    <Link Source="@19" Target="@28" Category="CodeSchema_FunctionPointer" />
    <Link Source="@19" Target="@3" Category="References" />
    <Link Source="@19" Target="@31" Category="CodeSchema_Calls" />
    <Link Source="@19" Target="@5" Category="References" />
    <Link Source="@21" Target="@20" Category="CodeSchema_Calls" />
    <Link Source="@22" Target="@23" Category="CodeSchema_Calls" />
    <Link Source="@24" Target="@10" Category="References" />
    <Link Source="@25" Target="@20" Category="CodeSchema_Calls" />
    <Link Source="@28" Target="@30" Category="CodeSchema_Calls" />
    <Link Source="@3" Target="@5" Category="CodeSchema_ElementType" />
    <Link Source="@31" Target="@13" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@5" Target="(@1 @2 @4 Member=(Name=set_Priority OverloadingParameters=[(@14 Namespace=System Type=Int32)]))" Category="Contains" />
    <Link Source="@5" Target="(@1 @2 @4 Member=(Name=set_Processor OverloadingParameters=[@13]))" Category="Contains" />
    <Link Source="@5" Target="(@1 @2 @4 Member=.ctor)" Category="Contains" />
    <Link Source="@5" Target="@13" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@5" Target="@30" Category="Contains" />
    <Link Source="@5" Target="@31" Category="Contains" />
    <Link Source="@6" Target="(@1 @2 Type=InterceptableObject Member=.ctor)" Category="Contains" />
    <Link Source="@6" Target="(@1 @2 Type=InterceptableObject Member=InitializeLifetimeService)" Category="Contains" />
    <Link Source="@6" Target="@8" Category="CodeSchema_AttributeUse" />
    <Link Source="@8" Target="(@1 @2 @7 Member=(Name=Freeze OverloadingParameters=[(@14 Namespace=System.Runtime.Remoting.Contexts Type=Context)]))" Category="Contains" />
    <Link Source="@8" Target="(@1 @2 @7 Member=.ctor)" Category="Contains" />
    <Link Source="@8" Target="@15" Category="Contains" />
    <Link Source="@8" Target="@17" Category="Contains" />
    <Link Source="@8" Target="@24" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Attribute" Label="Attribute" BasedOn="CodeSchema_Class" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Attribute" IsProviderRoot="False" NavigationActionLabel="Attributes" />
    <Category Id="CodeSchema_AttributeUse" Label="Uses Attribute" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Used by" OutgoingActionLabel="Uses Attribute" />
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_ElementType" Label="Element Type" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Element Types" OutgoingActionLabel="Element Types" />
    <Category Id="CodeSchema_FunctionPointer" Label="Function Pointer" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Function Pointers" OutgoingActionLabel="Function Pointers" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" IsProviderRoot="False" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Member" Label="Member" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" IsProviderRoot="False" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" IsProviderRoot="False" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="CodeSchema_Type" Label="Type" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsArray" Label="IsArray" Description="IsArray" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="IsCompilerGenerated" Description="IsCompilerGenerated" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="IsConstructor" Description="IsConstructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="IsPrivate" Description="IsPrivate" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="IsProtected" Description="IsProtected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="IsPublic" Description="IsPublic" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="IsSpecialName" Description="IsSpecialName" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Progression.Layout.GraphDirection" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.Progression.GraphModel.GroupStyle" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Array Rank" ValueType="System.String" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#1C3068" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#4A65A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Type" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#D3DCEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Generics" ValueLabel="Has category">
      <Condition Expression="HasCategory('Generics')" />
      <Setter Property="Background" Value="#FFA080A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(b9e159b0-58a2-4cd0-b805-feed92966b8d.OutputPathUri)" />
    <Alias n="2" Id="Namespace=AOPFramework" />
    <Alias n="3" Id="(@1 @2 Type=(Name=InterceptableAttribute ArrayRank=1 ParentType=InterceptableAttribute))" />
    <Alias n="4" Id="Type=InterceptableAttribute" />
    <Alias n="5" Id="(@1 @2 @4)" />
    <Alias n="6" Id="(@1 @2 Type=InterceptableObject)" />
    <Alias n="7" Id="Type=InterceptContextAttribute" />
    <Alias n="8" Id="(@1 @2 @7)" />
    <Alias n="9" Id="Type=InterceptProperty" />
    <Alias n="10" Id="(@1 @2 @9)" />
    <Alias n="11" Id="Type=InterceptSink" />
    <Alias n="12" Id="(@1 @2 @11)" />
    <Alias n="13" Id="(@1 @2 Type=IProcessor)" />
    <Alias n="14" Uri="Assembly=$(FxRootUri)/v2.0.50727/mscorlib.dll" />
    <Alias n="15" Id="(@1 @2 @7 Member=(Name=IsNewContextOK OverloadingParameters=[(@14 Namespace=System.Runtime.Remoting.Contexts Type=Context)]))" />
    <Alias n="16" Id="(@1 @2 @9 Member=(Name=IsNewContextOK OverloadingParameters=[(@14 Namespace=System.Runtime.Remoting.Contexts Type=Context)]))" />
    <Alias n="17" Id="(@1 @2 @7 Member=(Name=GetPropertiesForNewContext OverloadingParameters=[(@14 Namespace=System.Runtime.Remoting.Activation Type=IConstructionCallMessage)]))" />
    <Alias n="18" Id="Namespace=System.Runtime.Remoting.Messaging" />
    <Alias n="19" Id="(@1 @2 @11 Member=(Name=SyncProcessMessage OverloadingParameters=[(@14 @18 Type=IMessage)]))" />
    <Alias n="20" Id="(@1 @2 @11 Member=(Name=.ctor OverloadingParameters=[(@14 @18 Type=IMessageSink)]))" />
    <Alias n="21" Id="(@1 @2 @9 Member=(Name=GetServerContextSink OverloadingParameters=[(@14 @18 Type=IMessageSink)]))" />
    <Alias n="22" Id="(@1 @2 @9 Member=(Name=.ctor OverloadingParameters=[(@14 Namespace=System Type=String)]))" />
    <Alias n="23" Id="(@1 @2 @9 Member=(Name=set_Name OverloadingParameters=[(@14 Namespace=System Type=String)]))" />
    <Alias n="24" Id="(@1 @2 @7 Member=(Name=IsContextOK OverloadingParameters=[(@14 Namespace=System.Runtime.Remoting.Contexts Type=Context),(@14 Namespace=System.Runtime.Remoting.Activation Type=IConstructionCallMessage)]))" />
    <Alias n="25" Id="(@1 @2 @9 Member=(Name=GetObjectSink OverloadingParameters=[(@14 Namespace=System Type=MarshalByRefObject),(@14 @18 Type=IMessageSink)]))" />
    <Alias n="26" Id="(@1 @2 Type=IProcessor Member=(Name=ProcessCallMessage OverloadingParameters=[(@14 @18 Type=IMethodCallMessage),@5]))" />
    <Alias n="27" Id="(@1 @2 Type=IProcessor Member=(Name=ProcessReturnMessage OverloadingParameters=[(@14 @18 Type=IMethodReturnMessage),@5]))" />
    <Alias n="28" Id="(@1 @2 @11 Member=(Name=&lt;SyncProcessMessage&gt;b__0 OverloadingParameters=[@5,@5]))" />
    <Alias n="29" Id="(@1 @2 @9 Member=get_Name)" />
    <Alias n="30" Id="(@1 @2 @4 Member=get_Priority)" />
    <Alias n="31" Id="(@1 @2 @4 Member=get_Processor)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="b9e159b0-58a2-4cd0-b805-feed92966b8d.OutputPathUri" Value="file:///C:/Projects/AOPFramework/AOPFramework/bin/Debug/AOPFramework.dll" />
    <Path Id="FxRootUri" Value="file:///c:/WINDOWS/Microsoft.NET/Framework" />
  </Paths>
</DirectedGraph>